name: Verify all confs/ on push to main

on:
  push:
# TODO: just run this on push to main

jobs:
  call-verify-all-confs:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Fetch all branches
        run: git fetch --all

      - name: Set matrix from branches
        id: set-matrix
        run: |
          BRANCHES=$(git branch -a --format='%(refname:lstrip=3)' | grep 'conf/' | jq -R . | jq -s .)
          echo "matrix=$BRANCHES" >> $GITHUB_OUTPUT

  use-branches-matrix:
    needs: call-verify-all-confs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branches: ${{fromJson(needs.call-verify-all-confs.outputs.matrix)}}
    steps:
      - run: echo ${{ matrix.branches }}
