name: Verify all confs/ on push to main

on:
  push:
# TODO: just run this on push to main

jobs:
  call-verify-all-branches:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Fetch all branches
        run: git fetch --all

      - name: List all branches
        id: list-branches
        run: |
          BRANCHES=$(git branch -a --format='%(refname:lstrip=3)' | grep 'conf/' | jq -R . | jq -s .)
          echo "::set-output name=matrix::$BRANCHES"

  use-branches-matrix:
    needs: call-verify-all-branches
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branches: ${{fromJson(needs.call-verify-all-branches.outputs.matrix)}}
    steps:
      - name: Echo branch name
        run: echo ${{ matrix.branches }}
